{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1. Center to L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClawOut"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupSuperstructureAlgaeL2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2. L to processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawHoldAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3. Processor to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetupSuperstructureL2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4. 2 to processor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClawHoldAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}