{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.83,
        "y": 3.792
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6662902802874155,
        "y": 2.8145722854265736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.000819672131148,
        "y": 0.5545594262295083
      },
      "prevControl": {
        "x": 6.909848698132258,
        "y": 1.460514945836227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}