{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.2897028688524586
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.195696721311475,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 7.207735655737704
      },
      "prevControl": {
        "x": 2.529405737704918,
        "y": 7.01593237704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Coral Auto",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}