{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805122950819672,
        "y": 0.6744364754098353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.529405737704918,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 1.6848918753641642,
        "y": 3.594870415860355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}