{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6358385518916103,
        "y": 5.816
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.414194058039821,
        "y": 5.700355206147513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2520315925711274,
        "y": 5.816
      },
      "prevControl": {
        "x": 3.022107973818979,
        "y": 5.914158695691806
      },
      "nextControl": {
        "x": 3.481955211323276,
        "y": 5.717841304308194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6739355992844365,
        "y": 5.9577101967799635
      },
      "prevControl": {
        "x": 5.260570300267947,
        "y": 5.642137643227796
      },
      "nextControl": {
        "x": 6.26831763708165,
        "y": 6.4114750819783355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.312701252236136,
        "y": 7.061037567084079
      },
      "prevControl": {
        "x": 6.955468081725794,
        "y": 7.177948346519217
      },
      "nextControl": {
        "x": 7.580338178847778,
        "y": 6.973448719578425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.864364937381902,
        "y": 4.59477638639951
      },
      "prevControl": {
        "x": 7.896815742390848,
        "y": 5.957710196775181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 150.0
    },
    {
      "waypointRelativePos": 3.278557114228457,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Back Up",
      "minWaypointRelativePos": 0.9047619047619051,
      "maxWaypointRelativePos": 1.4000000000000001,
      "constraints": {
        "maxVelocity": 3.751,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Bump",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.000000000000007,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 2.7523809523809515,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 10.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.62534,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.0,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}