{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.57855098389982
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.767012522361368,
        "y": 4.57855098389982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.596906510125181,
        "y": 5.362137075458102
      },
      "prevControl": {
        "x": 5.704107907717792,
        "y": 5.146816153046428
      },
      "nextControl": {
        "x": 3.369928443651973,
        "y": 5.600751341684951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5304830053690548,
        "y": 5.9252593917740555
      },
      "prevControl": {
        "x": 1.5689087656552712,
        "y": 5.6656529517025005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}