{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.370491803278688,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.762107239552852,
        "y": 6.166848641496005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 6.692264344262294
      },
      "prevControl": {
        "x": 4.349113132522079,
        "y": 6.875272895565231
      },
      "nextControl": {
        "x": 2.588597885077365,
        "y": 6.410261366074849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 1.6933913934426232
      },
      "prevControl": {
        "x": 2.205884882482136,
        "y": 2.3207087503447683
      },
      "nextControl": {
        "x": 3.2496801449560233,
        "y": 0.8029168993786916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.521311475409835,
        "y": 0.6264856557377039
      },
      "prevControl": {
        "x": 5.785312249322661,
        "y": 0.8612737872292878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AtProcessor",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}